<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHIEF KEEF</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header>
                <img src="download (3).jpg" alt="logo" class="logoimg">

        <h1>WELCOME TO CHIEF KEEFS GALLARY</h1>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif": color="red">Capturing moments, FREEZING TIME.

        </p>
        <p>Capturing life, one click at a time.This is a collection of my best work and favourite memories.Enjoy </p>
              <nav>
        <a href="#about">About</a>
        <a href="schedule">schedule</a>
        <a href="#speckers">speckers</a>
        <a href="#contacts">contacts</a>
      </nav>
      <!--navigation bar-->

    </header>
    <section class="about">
        <h2 style="text-align: center;" >MY PEACE</h2>
        <img src="IMG_0691 Copy.JPG" alt="profile pic">
        <p>I am a real photographer</p>
    </section>
    <!--GRID SECTION-->
    <section class="gallery">
        <h2>
            CHIEF KEEF DEPLOYMENTS
        </h2>
        <div class="photo-grid">
        <div class=photo-item><img src="Sabrina kirk.jpg" alt="sabrina"><p>GLIMPSE OF SABRINA </p></div>
        <div class="photo-item"><img src="kakegurui masho ishowspeed.jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (11).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (9).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="I love kirktones.jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (5).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (12).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="Sosa.jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (4).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (6).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (10).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (8).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="download (7).jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="Charlie Kirk.jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="please don't spoil ts guy🙏.jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="please don't spoil ts guy🙏.jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="and people still say every character is straight 😭.jpg" alt="keef's-swag"></div>
        <div class="photo-item"><img src="YES! YES! YES! YES!.jpg" alt="keef's-swag"></div>
    </section>
    <!--GRID SECTION ENDS-->
    <section class="contact">
        <h2> 
            Get in touch with me
        </h2>
        <form> 
            <label for="name">
                Name
            </label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
   <footer>
    <p>
        © all rights reserved.WHITE GIRL MUSIC ROCKS!!!!
    </p>
   </footer> 
</body>
</html>